{
  "name": "react-next",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "^11.1.0",
    "next-routes": "^1.4.2",
    "nodemon": "^1.19.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
